server.port=9090
# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/employdb
spring.datasource.username=root
spring.datasource.password=Bittu@8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA / Hibernate (if table ni ho gi tho autometic ban jya gi)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true       
#show all quary which they run (spring.jpa.show-sql=true)      
spring.application.name=employ