    server.port=9090

    # MySQL Connection (from Railway public URL)
    spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:35738/railway
    spring.datasource.username=root
    spring.datasource.password=jcCRSHYtryvrjWhNxBuLpvjzEjFFQyyG
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    # JPA / Hibernate
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

    # Application Name
    spring.application.name=employ
